<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="106" ViewPortY="364" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CompanyInformation" ZOrder="11" X="75" Y="88" Height="305" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CustomerInformation" ZOrder="10" X="334" Y="52" Height="305" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tblProjectAtGlanceMaster" ZOrder="9" X="615" Y="97" Height="305" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tblProjectGlanceDetail" ZOrder="7" X="285" Y="407" Height="248" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:tblNippleFeederSystemDetail" ZOrder="5" X="188" Y="726" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tnlQuotationImges" ZOrder="4" X="552" Y="701" Height="191" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tblNippleFeederSystemMaster" ZOrder="3" X="665" Y="486" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_tblProjectAtGlanceMaster_CustomerInformation" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>522</X>
          <Y>145</Y>
        </Point>
        <Point>
          <X>615</X>
          <Y>145</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblProjectGlanceDetail_tblProjectAtGlanceMaster" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>673</X>
          <Y>402</Y>
        </Point>
        <Point>
          <X>673</X>
          <Y>431</Y>
        </Point>
        <Point>
          <X>560</X>
          <Y>431</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblNippleFeederSystemDetail_tblNippleFeederSystemMaster" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>682</X>
          <Y>791</Y>
        </Point>
        <Point>
          <X>682</X>
          <Y>799</Y>
        </Point>
        <Point>
          <X>488</X>
          <Y>799</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblNippleFeederSystemMaster_tblProjectAtGlanceMaster" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>770</X>
          <Y>402</Y>
        </Point>
        <Point>
          <X>770</X>
          <Y>486</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>